<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tentang — Hamdan Zulva</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a class="logo" href="/">Hamdan Zulva</a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>

  <main class="page-content">
    <section class="about-container">
      <h2>Tentang Saya</h2>
      <p>Saya adalah seorang Web Developer dan Designer. Saya fokus pada desain web, pengalaman pengguna, dan solusi acara (event organizer) dengan pendekatan kreatif dan teknis.</p>

      <h3>Keahlian</h3>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Three.js — Web 3D</li>
        <li>Desain UI/UX & Branding</li>
        <li>Manajemen Event</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>© <span id="year-2"></span> Hamdan Zulva</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
