<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — Hamdan Zulva</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a class="logo" href="/">Hamdan Zulva</a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
      </div>
    </nav>
  </header>

  <main class="page-content contact-page">
    <h2>Hubungi Saya</h2>
    <p>Isi form berikut atau kirim email ke <strong>hzlover8@gmail.com</strong></p>

    <form class="contact-form" action="#" method="POST">
      <label>Nama
        <input type="text" name="name" required />
      </label>
      <label>Email
        <input type="email" name="email" required />
      </label>
      <label>Pesan
        <textarea name="message" rows="6" required></textarea>
      </label>
      <button class="btn" type="submit">Kirim</button>
    </form>
  </main>

  <footer class="site-footer">
    <p>© <span id="year-4"></span> Hamdan Zulva</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
