<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portofolio 3D — Hamdan Zulva</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="assets/favicon.png" />
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a class="logo" href="/">Hamdan Zulva</a>
      <div class="nav-links">
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-overlay">
        <h1>Halo, Saya <span id="hero-name">Hamdan Zulva</span></h1>
        <p class="subtitle">Web Developer • Designer • Event Organizer</p>
        <div class="hero-ctas">
          <a class="btn" href="projects.html">Lihat Proyek</a>
          <a class="btn btn-outline" href="about.html">Tentang Saya</a>
        </div>
      </div>
      <canvas id="three-canvas"></canvas>
    </section>

    <section class="features">
      <div class="card">
        <h3>Desain 3D Interaktif</h3>
        <p>Objek 3D yang bisa diputar dan responsive.</p>
      </div>
      <div class="card">
        <h3>Responsif</h3>
        <p>Tampil rapi di desktop dan mobile.</p>
      </div>
      <div class="card">
        <h3>Deploy mudah</h3>
        <p>Langsung host gratis di GitHub Pages.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© <span id="year"></span> Hamdan Zulva • Amazing Organizer Tegal</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>
  <script src="js/three-scene.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
