<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Proyek — Hamdan Zulva</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a class="logo" href="/">Hamdan Zulva</a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>

  <main class="page-content projects-list">
    <h2>Proyek Saya</h2>
    <div class="project-grid">
      <article class="project">
        <div class="project-preview">Thumbnail</div>
        <h3>Nama Proyek 1</h3>
        <p>Deskripsi singkat proyek, teknologi, dan link demo.</p>
        <a class="btn" href="#">Lihat</a>
      </article>

      <article class="project">
        <div class="project-preview">Thumbnail</div>
        <h3>Nama Proyek 2</h3>
        <p>Deskripsi singkat proyek, teknologi, dan link demo.</p>
        <a class="btn" href="#">Lihat</a>
      </article>
    </div>
  </main>

  <footer class="site-footer">
    <p>© <span id="year-3"></span> Hamdan Zulva</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
